Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz" Height="600" Width="960" Loaded="Window_Loaded" Closing="Window_Closing_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu">
            <MenuItem Name="FirstMenu" Header="Menu">
                <MenuItem Header="Start" Click="MenuItem_Click_Start"/>
                <MenuItem Header="Stop" Click="MenuItem_Click_Stop"/>
                <MenuItem Header="Save" Click="MenuItem_Click_Save"/>
            </MenuItem> 
            <MenuItem Header="Settings">
                <MenuItem Header="Connect settings" Click="MenuItem_Click_1"/>
                <MenuItem Header="Info" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Questions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="24" MinHeight="20"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                        <Button Name="AddQuestionButton" Content="Add question" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="AddQuestionButton_Click"/>
                        <Button Name="RemoveQuestionButton" Content="Remove question" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="RemoveQuestionButton_Click"/>
                        <Button Name="QuestionsSaveButton" Content="Save" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="QuestionsSaveButton_Click"/>
                    </StackPanel>
                    <ListBox Name="QuestionsList" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Participants">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="24" MinHeight="20"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                        <Button Name="RefreshParticipantsButton" Content="Refresh" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="RefreshParticipantsButton_Click"/>
                        <Button Name="SaveParticipantsButton" Content="Save to file" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="SaveParticipantsButton_Click"/>
                        <Button Name="SaveXlsParticipantsButton" Content="Save to xls" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="SaveXlsParticipantsButton_Click"/>
                    </StackPanel>
                    <!--<ListBox Name="ParticipantsList" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1"/>-->
                    <ListView Name="ParticipantsList" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!--<GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>-->
                                    <GridViewColumn Header="Login" Width="150" DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    <GridViewColumn Header="Mail" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Points" Width="150" DisplayMemberBinding="{Binding Path=Points}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Answers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="24" MinHeight="20"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">                    
                        <Button Name="LoadAnswersList" Content="Load From File" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="LoadAnswersList_Click"/>
                        <Button Name="AddAnswerButton" Content="Add answer" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="AddAnswerButtom_Click"/>
                        <Button Name="RemoveAnswerButton" Content="Remove answer" Height="20" Width="100" HorizontalAlignment="Left" Margin="2" Click="RemoveAnswerButtom_Click"/>
                        <Button Name="RemoveAllAnswerButton" Content="Remove all answers" Height="20" Width="110" HorizontalAlignment="Left" Margin="2" Click="RemoveAllAnswerButtom_Click"/>
                        <TextBox Name="AnswerTextBox" Height="20" Width="200" KeyUp="AnswerTextBox_KeyUp"/>
                        <Image Name="TestImage" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Height="20" Width="20"/>
                    </StackPanel>
                    <ListBox Name="AnswersList" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
