QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Application" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="StartGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MaxHeight="26"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Menu Name="MainMenu" Grid.Row="0">
                <MenuItem Header="Settings">
                    <MenuItem Header="Connect settings" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <Label Grid.Row="1" Content="Quiz" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
            <Button Name="StartButton" Grid.Row="2" Content="Start quiz"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Click="StartButton_Click"
                    Width="240" Height="60"/>
        </Grid>
        <Grid Name="QuestionGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Content="Quiz" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>-->
            <Image Name="QuestionImage" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBox Name="FilterTextAnswer" HorizontalAlignment="Stretch" Height="24" Width="Auto" Margin="2" KeyUp="FilterTextAnswer_KeyUp"/>
                    <ListBox Name="AnswerComboBox" HorizontalAlignment="Stretch" MinHeight="120" Margin="2" SelectionChanged="AnswerComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--<Button Name="Test" Content="start" Click="StartButton_Click"/> -->
                    <Button Name="RestartButton" Width="100" Margin="5" Content="Restart"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="RestartButton_Click"/>
                    <Button Name="NextButton" Width="100" Margin="5" Content="Next"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="NextButton_Click"/>
                </StackPanel>
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="1" Name="QuestionTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>            
        </Grid>
    </Grid>
</Window>
