QuizApp/PersonalDataWindow.xaml

<Window x:Class="QuizApp.PersonalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalDataWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Points" Width="100" VerticalAlignment="Center"/>
            <Label Name="PointsLabel" Content="0" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="NameTextBox" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Login" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="LoginTextBox" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Mail" Width="100" VerticalAlignment="Center"/>
            <TextBox Name="MailTextBox" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Margin="5" Width="120" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Margin="5" Width="120" Click="cancelButton_Click"  IsCancel="True">Cancel</Button>
        </StackPanel>                
    </Grid>
</Window>
